@import "color";


@keyframes a-text-scroll {
	0% {
		transform: translate3d(0, 0, 0);
	}
	100% {
		transform: translate3d(-100%, 0, 0);
	}
}
@keyframes a-text-scroll-reverse {
	0% {
		transform: translate3d(-100%, 0, 0);
	}
	100% {
		transform: translate3d(0, 0, 0);
	}
}

//mixing
@mixin primaryButton($width:auto, $bg-color:$color_yellow, $color:white){
	text-decoration: none;
	background-color: $bg-color;
	font-size: 12px;
	color: $color;
	padding: 8px 16px;
	border: none;
	cursor: pointer;
	transition: all .4s ease;
	text-align: center;
	width: $width;
	&:hover {
		// background-color: $color_yellow;
		// color: black;
		border-radius: 25px;
	}
}


//Universal class
.primary-btn{
	@include primaryButton();
}


// Hero-Banner
.heroBanner {
	display: grid;
	grid-template-columns: 50% 50%;
	height: auto;
	// margin-bottom: 10px;
	.banner {
		width: 100%;
		position: relative;
		overflow: hidden;
		img {
			width: 100%;
			height: 100%;
			object-fit: cover;
			object-position: center;
			transition: all 1s ease;
		}
		a {
			cursor: pointer;
		}
		.bannerContent {
			position: absolute;
			top: 80%;
			left: 50%;
			transform: translate(-50%, -50%);
			color: $color_white;
			text-align: center;
			.bannerTitle {
				font-size: 45px;
				font-weight: 700;
				margin-bottom: 20px;
				margin-top: 0;
			}
			.primary-btn{
				color: $color_black_2;
				font-weight: 600;
			}
		}
		&:hover {
			img {
				scale: 1.1;
			}
		}
	}
}

// home page login register section
.home-login{
	background-color: $color_yellow;
	margin-bottom: 100px;
}
.home-login-register {	
	max-width: 1200px;
	width: 100%;
	margin: auto auto;
	display: flex;
	align-items: center;
	gap: 70px;
	padding: 40px 0 50px 0;
	margin-bottom: 40px;
	.primary-btn{
		@include primaryButton(200px, #17344a, white);
	}
}

// about us
.aboutUs {
	display: grid;
	grid-template-columns: 30% auto;
	gap: 60px;
	margin-bottom: 100px;
	img {
		width: 100%;
		height: 450px;
		object-fit: cover;
	}
	p {
		text-align: justify;
	}
	a {
		align-self: flex-end;
	}
	.aboutUs-content {
		padding: 35px 0;
		display: flex;
		flex-direction: column;
		justify-content: space-between;
	}
}

// partner with us
.partner-title{
	text-align: center
}
.partner-with-us {
	display: flex;
	align-items: center;
	gap: 70px;
	padding: 25px 0 50px 0;
	margin-bottom: 60px;
	.primary-btn {
		@include primaryButton(200px);
	}
}

.marquee-div {
	height: 90px;
	display: flex;
	align-items: center;
	overflow: hidden;
	margin-bottom: 70px;
	p {
		text-decoration: none;
		white-space: nowrap;
		text-transform: uppercase;
		font-size: 6.5em;
		font-weight: 700;
		color: $color_white;
		-webkit-text-stroke: 1px black;
		flex-shrink: 0;
		width: max-content;
		display: flex;
		align-items: center;
		transform: translateX(0);
		opacity: .4;
		animation: a-text-scroll 10s linear infinite;
	}
	.dot {
		height: 25px;
		width: 25px;
		border: 1px solid black;
		border-radius: 50%;
		display: inline-block;
		margin: 0 60px;
	}
}


// our usp
.OurUSP {
	width: 100%;
	border-top: 4px solid $color_yellow;
	border-bottom: 4px solid $color_yellow;
	padding: 60px 0;
	margin-bottom: 100px;
	position:relative;
	.uspCards{
		max-width: 1300px;
		width: 100%;
		gap: 8%;
		margin: auto;
		.usp{
			text-align: center;
			
			.bi{
				font-size: 35px;
				margin:40px ;
			}

			.usp-title{
				font-weight:500;
				font-size:18px;
				line-height: 22px;
				margin: 16px 0;
			}
			.usp-text{
				font-weight: 400;
				font-size:14px;
				line-height: 24px;
				color:#666666;
			}
		}
	}
	.title {
		position: absolute;
		top: -8%;
		left: 50%;
		transform: translate(-50%);
		background-color: white;
		padding: 0 18px;
	}
}


.partnerSchemeSlider{
	margin-bottom: 100px;
	.title{
		text-align: center;
		margin-bottom: 35px;
	}
	.partnerSchemeCard{
		max-height: 400px;
		object-fit: cover;
		overflow: hidden;
		position: relative;
		img{
			width: 100%;
			height: 100%;
		}
		.sliderContents{
			position: absolute;
			top: 0;
			width: 100%;
			height: 100%;
			background-color: rgba(0,0,0,.6);
			.sliderBannerText{
				width: 50%;
				position: absolute;
				top: 30%;
				left: 10%;
				color: white;
				.title{
					text-align: start;
					margin-bottom: 25px;
				}
				.p-content{
					margin-bottom: 25px;
				}
			}
		}
	}
}

.partnerScheme{
	margin-bottom: 100px;
	.title{
		text-align: center;
		margin-bottom: 35px;
	}
	.partner-scheme-cards{
		max-width: 1200px;
		width: 100%;
		margin: auto;
		display: flex;
		justify-content: space-between;
		overflow: hidden;

		.scheme-card{
			max-width: 270px;
			width: 100%;
			position: relative;
			background-color: black;

			img{
				width: 100%;
				min-height: 380px;
				height: 100%;
				object-fit: cover;
				opacity: .5;
				transition: opacity .5s ease;
			}

			.card-content{
				position: absolute;
				top: 75%;
				left: 8%;
				transition: all .5s ease;

				.card-title{
					color: white;
					font-size: 34px;
					font-weight: 600;
				}

				.card-p{
					color: $color_yellow;
					border-left: 2px solid #FFDE2E;
					margin-left: 15px;
					padding-top:12px ;
					padding-left: 12px;
					opacity: 0;
					transition: opacity .3s ease-in-out;
				}
			}

			&:hover .card-content{
				top: 30%;
			}
			&:hover img{
				opacity: .2;
			}
			&:hover .card-p{
				opacity: 1;
			}
		}
	}
}

// latest products
.latestProduct {
	margin-bottom: 100px;
	.title {
		text-align: center;
		margin-bottom: 30px;
	}
	.latestProductButton {
		display: flex;
		justify-content: center;
		margin: 40px 0;
	}
}

.scheme {
	max-width: 1440px;
	display: grid;
	grid-template-columns: 50% 50%;
	overflow: hidden;
	background-color: 	$color_yellow;
	border-radius: 70px 0 70px 0;
	margin: auto;
	margin-top: 45px;
	margin-bottom: 70px;
	.image-map {
		position: relative;
		img {
			width: 100%;
			height: 100%;
		}

		@mixin divSize{
			position: absolute;
			width: 2rem;
			height: 2rem;
			display: flex;
			justify-content: center;
			align-items: center;
			border: 2px solid $color_yellow;
			background-color: $color_yellow;
			border-radius: 50%;
			cursor: pointer;
			// opacity: .8;
			animation: ripple 0.7s linear infinite;
		}
		.bi{
			font-size: 1.2rem;
			color: black;
			transition: all .2s ease;
		}
		.product1-circle{
			@include divSize;
			top: 35%;
    		left: 28%;
			&:hover .bi{
				transform: rotate(45deg);
			}
		}
		.product2-circle{
			@include divSize;
			top: 34%;
			right: 32%;
			&:hover .bi{
				transform: rotate(45deg);
			}
		}
		@keyframes ripple {
			0% {
				box-shadow: 0 0 0 0 rgba($color_yellow, 0.3),
				0 0 0 5px rgba($color_yellow, 0.3),
				0 0 0 15px rgba($color_yellow, 0.3),
			}
			100% {
				box-shadow: 0 0 0 1em rgba($color_yellow, 0.3),
				0 0 0 5px rgba($color_yellow, 0.3),
				0 0 0 15px rgba($color_yellow, 0),
			}
		}

		.showCard{
			top:120%;
			position: absolute;
			border: 1px solid white;
			background-color: white;
			border-radius: 12px;
			width: 200px;
			z-index: 2;
			img{
				padding: 15px 15px 0;
				width: 100%;
				height: 170px;
				object-fit: cover;
			}
			.square{
				position: absolute;
				transform: translate(-50%);
				top: -15px;
				left: 50%;
				z-index: -1;
				width: 0;
				height: 0;
				border-left: 10px solid transparent;
				border-right: 10px solid transparent;
				border-bottom: 18px solid white;
			}
			.primary-btn{
				@include primaryButton(auto, #FFDE2E, #17344a);
				transform: translate(54%);
				margin: 6px 0 8px;
			}
		}
		.hide{
			display: none;
		}
	}

	.scheme-text {
		margin: auto auto;	
		.title {
			margin-bottom: 25px;
		}
		p {
			text-align: center;
		}
		.latestProductButton {
			margin-top: 25px;
			text-align: center;

			.primary-btn{
				@include primaryButton(auto, #17344a, #FFDE2E);
			}
		}
	}
}

.product-categories {
	padding: 60px 25px;
	margin-bottom: 50px;
	.centerContainer {
		display: grid;
		grid-template-columns: 50% 50%;
	}
	.cate-options {
		display: flex;
		flex-direction: column;
		justify-content: space-between;
		.option {
			border-bottom: 2px solid rgba(0,0,0, .2);
    		width: 100%;
			cursor: pointer;
			&:hover {
				p {
					&::after {
						padding-left: 25px;
						font-family: $font-family-bi;
						content: '\f138';
						vertical-align: middle;
						font-size: 25px;
					}
				}
			}
			p {
				pointer-events: none;
				font-size: 40px;
				font-weight: 300;
				margin: 12px 0;
			}
			&.active{
				border-bottom: 2px solid rgba(0,0,0);
			}
		}

		.title {
			margin-bottom: 80px;
		}
	}
	.cate-images {
		display: grid;
		.image {
			max-height: 500px;
			height: 100%;
			max-width: 330px;
			width: 100%;
			overflow: hidden;
			margin: auto auto;
		}
		img {
			height: 100%;
			width: 100%;
			object-fit: cover;
		}
	}
}
.testimonial {
	background: linear-gradient( to bottom, rgb(	252, 209, 7) 0%, rgb(	252, 209, 7) 90%, transparent 90%, transparent 100% );
	margin-bottom: 100px;
	.testimonial-marqueee {
		height: 90px;
		display: flex;
		align-items: center;
		overflow: hidden;
		padding: 80px 0;
		p {
			text-decoration: none;
			white-space: nowrap;
			text-transform: uppercase;
			font-size: 15px;
			font-weight: 600;
			letter-spacing: 2px;
			color: $color_black;
			flex-shrink: 0;
			width: max-content;
			display: flex;
			align-items: center;
			transform: translateX(0);
			animation: a-text-scroll 5s linear infinite;
		}
		.dot {
			height: 3px;
			width: 30px;
			border: 1px solid black;
			background-color: black;
			display: inline-block;
			margin: 0 60px;
		}
	}
}

.testimonial-content {
	max-width: 1440px;
	display: grid;
	grid-template-columns: 49% 49%;
	gap: 1%;
	margin: auto;
	.image {
		margin-left: 10%;
		overflow: hidden;
		img {
			width: 100%;
			transition: all .5s ease;
			height: 100%;
		}
		&:hover {
			img {
				scale: 1.1;
			}
		}
	}
	.comments {
		height: 78%;
		display: flex;
	}
}
